snippet con "contests"
#include<bits/stdc++.h>

#define fastio() ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define ll long long
#define ull unsigned long long
#define lld long double

using namespace std;

#ifdef ONPC
#define debug(x) cerr << #x << " "; _print(x); cerr << "\n"
#else
#define debug(x)
#endif

template <class T> void _print(T t) {cerr << t;}

template <class T, class V> void _print(pair <T, V> p);
template <class T> void _print(vector <T> v);
template <class T> void _print(set <T> v);
template <class T, class V> void _print(map <T, V> v);
template <class T> void _print(multiset <T> v);
template <class T, class V> void _print(pair <T, V> p) {cerr << "{"; _print(p.first); cerr << ","; _print(p.second); cerr << "}";}
template <class T> void _print(vector <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T> void _print(set <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T> void _print(multiset <T> v) {cerr << "[ "; for (T i : v) {_print(i); cerr << " ";} cerr << "]";}
template <class T, class V> void _print(map <T, V> v) {cerr << "[ "; for (auto i : v) {_print(i); cerr << " ";} cerr << "]";}

//mt19937 rnd(239);
mt19937 rnd(chrono::steady_clock::now().time_since_epoch().count());
/*________________________________________________________________________________________________________________________*/

void solve(){
	$0
}

int main(){
#ifdef ONPC
	freopen("Error.txt", "w", stderr);
#endif
	fastio();
	int t; cin >> t;
	while(t--)
		solve();

	#ifdef ONPC
		cout << endl << "finished in "  << clock() * 1.0/CLOCKS_PER_SEC << " sec" << endl;
	#endif
	return 0;
}
endsnippet

snippet nor "normal code"
#include<bits/stdc++.h>
using namespace std;

int main(){
	$0
	return 0;
}
endsnippet

